Test4/MainWindow.xaml

<Window x:Class="Test4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:PairListToStringConverter x:Key="Converter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width = "Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Value="{Binding Progress}" Grid.ColumnSpan="5" BorderThickness="0" Height="10" Visibility="{Binding ProgressVisibility}"/>
        <ComboBox SelectedIndex="{Binding HttpMethodIndex}" Margin="5" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Get" Margin="2"/>
            <ComboBoxItem Content="Post" Margin="2"/>
        </ComboBox>
        <TextBox Text="{Binding Url}" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Send" IsEnabled="{Binding IsEnabledOfSend, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding SendCommand}"
                Margin="5" Grid.Row="1" Grid.Column="2" Padding="8 2" Width="70"/>
        <CheckBox Content="Save As" IsChecked="{Binding IsSaveAs}" Margin="5" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Cancel" IsEnabled="{Binding IsEnabledOfCancel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Command="{Binding CancelCommand}"
                Margin="5" Grid.Row="1" Grid.Column="4" Padding="8 2" Width="70"/>
        <TextBlock Text="Request Params" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding RequestParams,Converter={StaticResource Converter}}" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"/>
        <TextBlock Text="Request Headers" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <TextBox Text="{Binding RequestHeaders,Converter={StaticResource Converter}}" Margin="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>
        <GroupBox Header="Http Content" Margin="5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
            <TextBox Text="{Binding ReponseContent}" IsReadOnly="True" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</Window>
